:root{
    font-family: "Roboto", serif;
    --frame-border: 1.5px solid black 
}

.header-box{
    display:flex;
    align-items:center;

}

.header-text-box{height:75px;}

.header-text{
    font-size:48px;
    padding:0px;
    
}

.subheader-text{
    margin-left:3px;
}



.grid-container{
    display:grid;
    height: 1000px;
margin-top:20px;
    grid-template-columns: minmax(250px,1fr) 6fr;
    grid-template-rows:1fr;
    grid-template-areas: "sidebar display display"
    "sidebar display display"
    "sidebar display display"
                        ;

}

.todo-grid{
    display:grid;
    width:600px;
    grid-template-columns: repeat(2, 1fr);
    margin-left:50px;
    gap:30px;
}
.project-sidebar{
    grid-area: sidebar;
    border-top:var(--frame-border);
    border-bottom:var(--frame-border);
    border-right:var(--frame-border);
}

.project-sidebar-header, .projects-display-header, .sidebar-header-icon, .display-header-icon, .project-card{display:flex;
justify-content:space-between;
align-items:center;
margin-right:20px;
}



.project-display{
    grid-area:display;
    border-top:var(--frame-border);
    border-bottom:var(--frame-border);
}

.projects-header-text, .projects-display-header{
    padding:20px;
    font-size:36px;
    margin:20px 0px;
    font-weight:500;
}

.projects-display-header{
    margin-left:30px;
}

.project-card{
    display:flex;
    align-items:center;
    font-size:26px;
    margin-left:20px;
    margin-bottom:30px;
}

.icon{
    height:50px;

}
.project-icon{
    display:flex;
    justify-content: center;
    align-items:center;
}
.small-icon{
    height:25px;
}